.user-profile {
  background-color: white;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
  border: 1px solid rgba(229, 231, 235, 1);
}

.header {
  display: flex;
  justify-content: flex-start;
  padding: 1.25rem 1rem;
}

.title {
  font-size: 1.125rem;
  font-weight: 500;
  color: rgba(17, 24, 39, 1);
  margin: 0;
  padding: 30px 0px 0px 25px;
}

.subtitle {
  margin-top: 0.25rem;
  max-width: 2xl;
  font-size: 0.875rem;
  color: rgba(107, 114, 128, 1);
}

.content {
  border-top: 1px solid rgba(229, 231, 235, 1);
  padding: 1.25rem 1rem;
}

.info-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.25rem;
  margin-top: 0.75rem;
}

.info-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.75rem 1.5rem;
  gap: 1rem;
  border-top: 1px solid rgba(229, 231, 235, 1);
}

.info-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(107, 114, 128, 1);
}

.info-detail {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: rgba(17, 24, 39, 1);
  grid-column: span 2 / span 2;
  margin-top: 0;
}

@media (min-width: 640px) {
  .header {
    padding: 1.25rem 1.5rem;
  }

  .content {
    padding: 1.25rem 0;
  }

  .info-list {
    gap: 0;
  }

  .info-item {
    padding: 1.25rem 1.5rem;
  }

  .info-detail {
    margin-top: 0;
  }
}
